lang=en
workspace=C:/temp/cubeExplorer/files_test
workspace_cube=D:\\temp\\cubeExplorer\\
username=admin
password=admin
username_public=public
password_public=public
data_roles_admin=all
data_roles_public=public
# NetCDF cube dimension names
dimX=lon|long|longitude|longitudes
dimY=lat|latitude|latitudes
dimZ=level|lvl|wavelength|wavelengths|levels